app/index.jade
doctype html
html
    head
        title Sorbetes
        link(type='text/css', rel='stylesheet', href='css/style.css')
        script(src='//use.typekit.net/smb8wka.js')
        script.
            try{Typekit.load();}catch(e){}
    body
        header.header
            div.wrapper
                img.header__logo(src="./images/logo.png")
                nav.header__navigation.navigation
                    ul
                        li
                            a(href="#") About
                        li
                            a(href="#") Features
                        li
                            a(href="#") Service
                        li
                            a.button(href="#") Buy it now
        section.section.landing
            div.wrapper
                h1.headline.landing__headline &ldquo; Cheap, Dirty, and Tasty! &rdquo;
                h2.caption.landing__caption Perfect when you're sweating like a pig.
        section.section.about
            div.wrapper
                h1.headline.about__headline Uniquely Good
                h2.caption.about__caption Cupcake ipsum dolor sit amet tootsie roll.

                div.feature
                    div.feature__image.--philippines
                    div.description
                        | #[strong Sorbetes] is the traditional varaition of ice cream made in the philippines.
                div.feature
                    div.feature__image.--foreign
                    div.description
                        | It is served in small scoops (quite small in comparison with American portions) on small sugar cones.
                div.feature
                    div.feature__image.--sherbet
                    div.description
                        | #[strong Sorbetes] came from the spanish word #[em sorbete], meaning sorbet or sherbet.
        script(src='js/bundle.js')

dist/index.html
<!DOCTYPE html><html><head><title>Sorbetes</title><link type="text/css" rel="stylesheet" href="css/style.css"><script src="//use.typekit.net/smb8wka.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><header class="header"><div class="wrapper"><img src="/images/logo.png" class="header__logo"><nav class="header__navigation navigation"><ul><li><a href="#">About</a></li><li><a href="#">Features</a></li><li><a href="#">Service</a></li><li><a href="#" class="button">Buy it now</a></li></ul></nav></div></header><section class="section landing"><div class="wrapper"><h1 class="headline landing__headline">&ldquo; Cheap, Dirty, and Tasty! &rdquo;</h1><h2 class="caption landing__caption">Perfect when you're sweating like a pig.</h2></div></section><section class="section about"><div class="wrapper"><h1 class="headline about__headline">Uniquely Good</h1><h2 class="caption about__caption">Cupcake ipsum dolor sit amet tootsie roll.</h2><div class="feature"><div class="feature__image --philippines"></div><div class="description"><strong>Sorbetes</strong> is the traditional varaition of ice cream made in the philippines.</div></div><div class="feature"><div class="feature__image --foreign"></div><div class="description">It is served in small scoops (quite small in comparison with American portions) on small sugar cones.</div></div><div class="feature"><div class="feature__image --sherbet"></div><div class="description"><strong>Sorbetes</strong> came from the spanish word <em>sorbete</em>, meaning sorbet or sherbet.</div></div></div></section><script src="js/bundle.js"></script></body></html>
